{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.93333334, 0.03137255, 0.03137255, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Loja De Roupa",
&"mirror": false,
&"nicknames": ["Cliente"],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Sprites/Personagens/Loja_de_roupa.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.45,
"scene": ""
}
},
&"scale": 1.0
}