{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.077545166, 0.19279552, 0.9453125, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Player",
&"mirror": false,
&"nicknames": ["Player"],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Sprites/Personagens/Player.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.45,
"scene": ""
}
},
&"scale": 1.0
}