{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.43248367, 0.86328125, 0.107910156, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Default",
&"description": "",
&"display_name": "Amigo",
&"mirror": false,
&"nicknames": ["Amigo"],
&"offset": Vector2(0, 0),
&"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Sprites/Personagens/Amigo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.45,
"scene": ""
}
},
&"scale": 1.0
}